using Newtonsoft.Json;
using System.Collections.Generic;

namespace CardsPro.Models
{
    public class ErrorMessage
    {
        /*
            0	Произошла ошибка
            1	Неверный формат данных
            2	Объект не найден
            3	Карта не принадлежит партнеру
            4	Недостаточно бонусов
            5	Партнер не найден
            6	Указанный номер телефона или e-mail уже зарегистрирован в системе для другого партнера
            7	Пользователь уже зарегистрирован в системе
            8	Продавец уже зарегистрирован в системе
            9	Указанный баркод карты не принадлежит партнеру из альянса.
            10	Карта не активирована
            11	Не хватает средств
            12	Карта привязана к другой точке продавца
            13	Для партнера не указано имя отправителя.
            14	Превышен лимит карты. Максимальный лимит карты = %s.
            15	Внесена некорректная сумма. Сумма зачисления должна быть кратна %s.
            16	Превышено максимальное количество пополнений. Допустимое количество пополнений = %s.
            17	На карте отсутствует указанный продукт.
            18	Не указан баркод или информация о карте с магнитной полосы.
            19	Указанная точка продажи партнера не найдена в системе.
            20	Отсутствует возможность пополнения карты.
            21	Не найдена карта.
            22	Карта с указанным баркодом или информацией с магнитной полосы не найдена.
            23	К карте привязано несколько продуктов с одним кодом.
            24	Превышено количество списаний по карте.
            25	Недостаточно средств на карте для покупки. Текущий баланс = %s. Удержано = %s
            26	Срок действия карты истек
            27	Ошибка при сохранении пин кода.
            28	Некорректный пин код карты
            29	Поле баркод не заполнено
            30	Приобретаемый продукт не может быть куплен по данной карте
            31	Некорректно заполнены данные пользователя.
            32	Некорректный статус карты.
            33	Параметры идентификации не заполнены
            34	Отсутствует ssl-сертификат для партнера
            35	Некорректный ssl-сертификат партнера
            36	Нет права на выполнения операции '%s' с указанной картой
            37	Не удалось заблокировать подарочную карту перед списанием.
            38	Невозможно изменить статус баланса по карте '%s', т.к. на карте больше одного баланса
            39	Нет права на выполнение операции с указанной партнерской точкой
            40	Не заполнены ни идентификационные параметры карты, ни код партнерской точки
            41	Невозможно выполнить пополнение, без указания кода продукта, т.к. найдено более 1 баланса.
            42	Пополнение невозможно, т.к. в результате может быть превышено максимальное количество проходов
            43	Подарочная карты не найдена.
            44	Стоимость покупки не может быть отрицательной.
            45	Запрошенная операция не найдена.
            46	Запрошенный тип операции не может быть отменен.
            47	Ни одного баланса по запрошенному продукту не найдено.
            49	Невозможно отменить операцию затрагивающую баланс, недостаточно средств.
            50	Невозможно отменить отмененную операцию.
            51	Невозможно сделать возврат по операции, слишком большой запрошенный размер возврата.
            52	Запрошенная операция списания для возврата не найдена или она отменена.
            53	Невозможно активировать карту, некорректный статус.
            54	Баланс не принадлежит партнеру из альянса.
            57	Невозможно отменить статус баланса, некорректный текущий статус.
            58	Невозможно отменить статус баланса, некорректный текущий тип операции.
            59	Невозможно активировать карту без указания кода продукта, т.к. найдено более 1 баланса.
            60	Невозможно сделать возврат по операции списания прохода, некорректный запрос.
            61	Запрос с указанным 'requestId' уже отправлялся с данной точки.
            62	Невозможно определить стратегию проведения операции возврата.
            63	Баланс не найден.
            64	Отсутствуют товары для указанного продукта.
            65	Единицы измерения запроса должны соответствовать типу продукта.
            66	Невозможно выполнить операцию без указания кода продукта, т.к. найдено более 1 баланса.
            67	Невозможно выполнить возврат, для возврат доступно 0 баллов.
            68	Невозможно определить стратегию проведения операции списания.
            69	Общая сумма по чеку не совпадает с распределением в чеке. Общая: %d коп., распределение: %d коп.
            70	Общая сумма по чеку не совпадает с распределением по товарам. Общая: %d коп., распределение: %d коп.
            71	По данной операции уже выполнен возврат.
            72	Невозможно выполнить списание с нулевым количеством балов.
            73	Невозможно заблокировать карту, карта находится в статусе '%s'
            74	Невозможно разблокировать карту, карта находится в статусе '%s'
            75	Новозможно выполнить возврат, не задано количество возвращаемых бонусов.
            76	Невозможно выполнить возврат, количество транзакций больше одной.
            77	Невозможно сменить статус баланса на '%s', c '%s'
            78	Недостаточно бонусов для отмены операции начисления бонусов.
            79	По операции существуют не отмененные начисления.
            80	Заказ не найден
            81	Запрос на проведение пакетной операции не содержит ни одного запроса.
            82	Запрос на проведение пакетной операции может быть проведен только по одной карте.
            83	Сумма чека не может быть отрицательной.
            84	Сумма платежа по чеку не может быть отрицательной.
            85	Сумма платежа по позиции чека не может быть отрицательной.
            86	Не найдено правило вычисления скидки.
            87	Варианты текста ошибок:
                    Ошибка идентификации.
                    Срок действия пароля истёк. Пожалуйста, повторите попытку отправки SMS.
                    Вы ввели неверный код. У вас осталось %s попытки для ввода верного кода.
                    Превышено количество неверных вводов кода.
                    Вы исчерпали количество отправок СМС на данный номер телефона. Повторите попытку позже.
            88	Не найдено правило вычисления скидки в соответствии с уровнем баланса.
            89	Подходящий уровень лояльности не найден
            90	Пользователь не найден
            91	Корневая точка партнера не найдена
            92	Некорректный статус баланса карты для проведения данной операции
            93	Некорректная сумма скидки по структуре чека
            94	Невозможно отменить операцию '%s' из-за наличия списаний/сгораний по начисленным бонусам.
            95	Некорректная сумма возврата
            96	Неверный артикул товара для возврата
            97	Неверное количество товара для возврата
            98	Некорректные данные пользователя
         */

        /// <summary>
        /// Код ошибки.
        /// </summary>
        [JsonProperty("errorCode")]
        public int? Code { get; set; }

        /// <summary>
        /// Текст сообщения об ошибке.
        /// </summary>
        [JsonProperty("errorMessage")]
        public string Message { get; set; }

        /// <summary>
        /// Предупреждение.
        /// </summary>
        [JsonProperty("warnings")]
        public List<Warning> Warnings { get; set; }
    }
}